{
  "name": "sketch-boilerplate",
  "version": "1.0.0",
  "description": "a boilerplate repo with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kristoff",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
